<!DOCTYPE html>
<html>
<head>
            <meta charset='UTF-8'>
            <title>hacker</title>
            <style>body{font-size: 40px;}
            button{
                        font-size: 40px;
                        padding: 20px 40px;
                        width:200px;
                        height: 60px;
                        }
            </style>
</head>
<body>
            <h1>soy una pagina bien insana</h1>
            <p>si estas leyendome es porque te gustan las culonas</p>
            <p>En medio de abismo de la duda<br>
            lleno de oscuridad, de sombra vana<br>
            hay una estrella que reflejos mana<br>
            si queres veni tocame la banana.</p>
             <button onclick='alert("pervertido me  tocaste")'>Tocame</button>
</body>
</html>